# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------
#
svnant.version=1.2.1
lib.dir=lib
java.home=..\\jdk1.6.0_06
tomcat_lib=..\\tomcat6_lib
# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
#以上的别动，下面的可以改

#项目名称(务必采用字母命名)
projectName=fslqoa

#SVN的地址
svn.url=http://10.1.23.4/io/fslqOA/Trunk/develop/fslqoa
svn.oaLibUrl=http://10.1.23.4/io/fslqOA/Trunk/develop/fslqoa/WebRoot/WEB-INF/lib

#SVN的用户名
svn.user=
#SVN的密码
svn.passwd=

#构建时使用的临时目录
folder.temp=temp
#补丁输出目录
folder.dest=output

#这个是在该目录下建立一个标识文件。格式为:项目名称_结束的版本号_构建日期 注意：项目名称在ant脚本执行的时候输入
folder.projectManager=/项目版本/

# compile
debuglevel=source,lines
target=1.6
source=1.6
javac=..\\jdk1.6.0_06\\bin\\javac